# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=4.5
alsa-lib=1.2.12
anyio=4.4.0
appdirs=1.4.4
argon2-cffi=23.1.0
argon2-cffi-bindings=21.2.0
arrow=1.3.0
asciitree=0.3.3
asttokens=2.4.1
async-lru=2.0.4
atk-1.0=2.38.0
attr=2.5.1
attrs=24.2.0
aws-c-auth=0.7.22
aws-c-cal=0.7.1
aws-c-common=0.9.23
aws-c-compression=0.2.18
aws-c-event-stream=0.4.2
aws-c-http=0.8.2
aws-c-io=0.14.10
aws-c-mqtt=0.10.4
aws-c-s3=0.6.0
aws-c-sdkutils=0.1.16
aws-checksums=0.1.18
aws-crt-cpp=0.27.3
aws-sdk-cpp=1.11.329
azure-core-cpp=1.13.0
azure-identity-cpp=1.8.0
azure-storage-blobs-cpp=12.12.0
azure-storage-common-cpp=12.7.0
azure-storage-files-datalake-cpp=12.11.0
babel=2.16.0
beautifulsoup4=4.12.3
bleach=6.1.0
bokeh=3.5.1
bottleneck=1.3.8
brotli=1.1.0
brotli-bin=1.1.0
brotli-python=1.1.0
bzip2=1.0.8
c-ares=1.32.3
ca-certificates=2024.8.30
cairo=1.18.0
cartopy=0.23.0
certifi=2024.8.30
cffi=1.17.0
cftime=1.6.3
charset-normalizer=3.3.2
click=8.1.7
cloudpickle=3.0.0
comet-maths=1.0.0
comm=0.2.2
configobj=5.0.8
contourpy=1.2.1
cycler=0.12.1
cytoolz=0.12.3
dask=2024.5.1
dask-core=2024.8.0
dask-expr=1.1.10
dbus=1.13.6
debugpy=1.8.5
decorator=5.1.1
defusedxml=0.7.1
distributed=2024.8.0
docutils=0.21.2
donfig=0.8.1.post1
double-conversion=3.3.0
exceptiongroup=1.2.0
executing=2.0.1
expat=2.6.2
fasteners=0.19
fastjsonschema=2.20.0
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.14.2
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.53.0
fqdn=1.5.1
freetype=2.12.1
fribidi=1.0.10
fsspec=2024.5.0
gdk-pixbuf=2.42.12
geos=3.12.2
gettext=0.22.5
gettext-tools=0.22.5
gflags=2.2.2
giflib=5.2.2
glib=2.80.2
glib-tools=2.80.2
glog=0.7.1
graphite2=1.3.13
graphviz=11.0.0
greenlet=3.0.3
gst-plugins-base=1.24.4
gstreamer=1.24.4
gtk2=2.24.33
gts=0.7.6
h11=0.14.0
h2=4.1.0
h5py=3.11.0
harfbuzz=8.5.0
hpack=4.0.0
httpcore=1.0.5
httpx=0.27.0
hyperframe=6.0.1
icu=73.2
idna=3.7
importlib-metadata=7.1.0
importlib_metadata=8.2.0
ipykernel=6.29.5
ipython=8.24.0
ipython-genutils=0.2.0
ipywidgets=8.1.3
isoduration=20.11.0
jedi=0.19.1
jinja2=3.1.4
joblib=1.4.2
json5=0.9.25
jsonpointer=3.0.0
jsonschema=4.23.0
jsonschema-specifications=2023.12.1
jupyter=1.1.1
jupyter-console=6.6.3
jupyter-contrib-core=0.4.2
jupyter-contrib-nbextensions=0.7.0
jupyter-events=0.10.0
jupyter-highlight-selected-word=0.2.0
jupyter-lsp=2.2.5
jupyter-nbextensions-configurator=0.6.4
jupyter-server=2.14.2
jupyter-server-terminals=0.5.3
jupyter_client=8.6.2
jupyter_core=5.7.2
jupyterlab=4.2.4
jupyterlab-pygments=0.3.0
jupyterlab-server=2.27.3
jupyterlab_widgets=3.0.11
keyutils=1.6.1
kiwisolver=1.4.5
krb5=1.21.2
lame=3.100
lcms2=2.16
ld_impl_linux-64=2.40
lerc=4.0.0
libabseil=20240116.2
libarrow=17.0.0
libarrow-acero=17.0.0
libarrow-dataset=17.0.0
libarrow-substrait=17.0.0
libasprintf=0.22.5
libasprintf-devel=0.22.5
libblas=3.9.0
libbrotlicommon=1.1.0
libbrotlidec=1.1.0
libbrotlienc=1.1.0
libcap=2.69
libcblas=3.9.0
libclang-cpp15=15.0.7
libclang-cpp18.1=18.1.8
libclang13=18.1.8
libcrc32c=1.1.2
libcups=2.3.3
libcurl=8.8.0
libdeflate=1.20
libdrm=2.4.122
libedit=3.1.20191231
libev=4.33
libevent=2.1.12
libexpat=2.6.2
libffi=3.4.2
libflac=1.4.3
libgcc-ng=13.2.0
libgcrypt=1.10.3
libgd=2.3.3
libgettextpo=0.22.5
libgettextpo-devel=0.22.5
libgfortran-ng=13.2.0
libgfortran5=13.2.0
libglib=2.80.2
libgomp=13.2.0
libgoogle-cloud=2.26.0
libgoogle-cloud-storage=2.26.0
libgpg-error=1.49
libgrpc=1.62.2
libiconv=1.17
libjpeg-turbo=3.0.0
liblapack=3.9.0
libllvm15=15.0.7
libllvm18=18.1.8
libnghttp2=1.58.0
libnsl=2.0.1
libogg=1.3.4
libopenblas=0.3.27
libopus=1.3.1
libparquet=17.0.0
libpciaccess=0.18
libpng=1.6.43
libpq=16.3
libprotobuf=4.25.3
libre2-11=2023.09.01
librsvg=2.58.1
libsndfile=1.2.2
libsodium=1.0.18
libsqlite=3.46.0
libssh2=1.11.0
libstdcxx-ng=13.2.0
libsystemd0=255
libthrift=0.19.0
libtiff=4.6.0
libutf8proc=2.8.0
libuuid=2.38.1
libvorbis=1.3.7
libwebp=1.4.0
libwebp-base=1.4.0
libxcb=1.15
libxcrypt=4.4.36
libxkbcommon=1.7.0
libxml2=2.12.7
libxslt=1.1.39
libzlib=1.3.1
locket=1.0.0
lxml=5.3.0
lz4=4.3.3
lz4-c=1.9.4
markupsafe=2.1.5
matplotlib=3.9.0
matplotlib-base=3.9.1
matplotlib-inline=0.1.7
mistune=3.0.2
mpg123=1.32.6
msgpack-python=1.0.8
munkres=1.1.4
mysql-common=8.3.0
mysql-libs=8.3.0
nbclient=0.10.0
nbconvert=7.16.4
nbformat=5.10.4
ncurses=6.5
nest-asyncio=1.6.0
netcdf4=1.6.5
networkx=3.4.2
notebook=7.2.1
notebook-shim=0.2.4
nspr=4.35
nss=3.100
numcodecs=0.12.1
numdifftools=0.9.41
numpy=1.26.4
obsarray=1.0
openjpeg=2.5.2
openssl=3.3.1
orc=2.0.1
overrides=7.7.0
packaging=24.0
pandas=2.2.2
pandocfilters=1.5.1
pango=1.54.0
parso=0.8.4
partd=1.4.2
pcre2=10.43
pexpect=4.9.0
pickleshare=0.7.5
pillow=10.3.0
pip=24.0
pixman=0.43.2
platformdirs=4.2.2
ply=3.11
pooch=1.8.1
proj=9.4.0
prometheus-client=0.20.0
prompt-toolkit=3.0.42
psutil=6.0.0
psycopg2=2.9.9
pthread-stubs=0.4
ptyprocess=0.7.0
pulseaudio-client=17.0
punpy=1.0.0
pure_eval=0.2.2
pyarrow=17.0.0
pyarrow-core=17.0.0
pyarrow-hotfix=0.6
pycparser=2.22
pygac=1.7.3
pygac-fdr=0.1.dev276+g3d298b2
pygments=2.18.0
pygraphviz=1.13
pykdtree=1.3.12
pyorbital=1.8.2
pyparsing=3.1.2
pyproj=3.6.1
pyqt=5.15.9
pyqt5-sip=12.12.2
pyresample=1.28.3
pyshp=2.3.1
pyside6=6.7.2
pysocks=1.7.1
python=3.10.14
python-dateutil=2.9.0.post0
python-geotiepoints=1.7.3
python-json-logger=2.0.7
python-tzdata=2024.1
python_abi=3.10
pytz=2024.1
pyyaml=6.0.1
pyzmq=26.1.0
qhull=2020.2
qt-main=5.15.8
qt6-main=6.7.2
re2=2023.09.01
readline=8.2
referencing=0.35.1
requests=2.32.2
rfc3339-validator=0.1.4
rfc3986-validator=0.1.1
rpds-py=0.20.0
s2n=1.4.17
satpy=0.48.0
scikit-learn=1.5.1
scipy=1.13.1
send2trash=1.8.3
setuptools=70.0.0
setuptools-scm=8.1.0
shapely=2.0.4
sip=6.7.12
six=1.16.0
snappy=1.2.1
sniffio=1.3.1
sortedcontainers=2.4.0
soupsieve=2.6
sqlalchemy=2.0.32
sqlite=3.46.0
stack_data=0.6.2
tblib=3.0.0
terminado=0.18.1
threadpoolctl=3.5.0
tinycss2=1.3.0
tk=8.6.13
toml=0.10.2
tomli=2.0.1
toolz=0.12.1
tornado=6.4.1
traitlets=5.14.3
trollimage=1.23.2
trollsift=0.5.1
types-python-dateutil=2.9.0.20240821
typing-extensions=4.11.0
typing_extensions=4.11.0
tzdata=2024a
unicodedata2=15.1.0
uri-template=1.3.0
urllib3=2.2.1
wayland=1.23.0
wcwidth=0.2.13
webcolors=24.8.0
webencodings=0.5.1
websocket-client=1.8.0
wheel=0.43.0
widgetsnbextension=4.0.11
xarray=2024.5.0
xcb-util=0.4.0
xcb-util-cursor=0.1.4
xcb-util-image=0.4.0
xcb-util-keysyms=0.4.0
xcb-util-renderutil=0.3.9
xcb-util-wm=0.4.1
xkeyboard-config=2.41
xorg-kbproto=1.0.7
xorg-libice=1.1.1
xorg-libsm=1.2.4
xorg-libx11=1.8.9
xorg-libxau=1.0.11
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.11
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xf86vidmodeproto=2.3.1
xorg-xproto=7.0.31
xyzservices=2024.6.0
xz=5.2.6
yaml=0.2.5
zarr=2.18.1
zeromq=4.3.5
zict=3.0.0
zipp=3.18.2
zlib=1.3.1
zstandard=0.23.0
zstd=1.5.6
